# gym-crm

./: pom.xml
api-requests/: gym-crm.postman_collection.json
infrastructure/: docker-compose.yml
src/main/java/com/epam/gymcrm/: GymCrmApplication.java
src/main/java/com/epam/gymcrm/bootstrap/: StorageInitializer.java
src/main/java/com/epam/gymcrm/config/: AppConfig.java  GymCrmApplicationInitializer.java  HibernateConfig.java
src/main/java/com/epam/gymcrm/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/gymcrm/dao/: CrudDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java
src/main/java/com/epam/gymcrm/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java
src/main/java/com/epam/gymcrm/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymcrm/dto/: PasswordChangeRequestDto.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java
src/main/java/com/epam/gymcrm/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainerScheduleConflictException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java
src/main/java/com/epam/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/epam/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/epam/gymcrm/specification/: TrainingSpecification.java
src/main/java/com/epam/gymcrm/storage/: Storage.java
src/main/java/com/epam/gymcrm/util/: UserUtils.java
src/main/resources/: data.sql
src/main/resources/data/: trainees.json  trainers.json  trainingTypes.json  trainings.json
src/test/java/com/epam/gymcrm/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epam/gymcrm/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
src/test/java/com/epam/gymcrm/storage/: StorageTest.java
